<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hk.ust.cse.comp107x.chatclientcolors.Contacts">

    <include
        android:id="@+id/tool_bar_contacts"
        layout="@layout/tool_bar"
        android:elevation="5dp"
        ></include>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/friendListView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tool_bar_contacts" />

</RelativeLayout>
