<resources>
    <string name="app_name">ChatClientColors</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="messagehint">Type your message here</string>
    <string name="title_activity_contacts">Contacts</string>
    <string name="friend">Friend Name</string>

    <string-array name="friends">
        <item>John</item>
        <item>Paul</item>
        <item>George</item>
        <item>Ringo</item>
    </string-array>
</resources>
